.section-selecionar-mes,
.section-filtrar-registros {
  width: 100%;
  background: #291565;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}

.section-selecionar-mes {
  height: 15vh;
  border-radius: 5px;
}

.div-selecionar-mes,
.div-selecionar-ano {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section-cards-registros {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cardsHistoricos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 500px;
  height: auto;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #291565;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-bottom: 10px;
}

.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.card-footer button {
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}

.sidebar-nav a {
  display: flex;
  align-items: center; /* alinha ícone e texto verticalmente */
  gap: 10px; /* espaço entre ícone e texto */
  padding: 8px 12px;
  text-decoration: none;
  color: #fff; /* ajusta conforme seu tema */
}
.sidebar-nav img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
