.div-content-comparacao {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-header-selecionar-datas {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.content-header-date {
  width: 400px;
  background: #1a3532;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}

.content-header-date input,
.content-header-date select {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  color: #000;
  padding: 5px;
}

.div-cards-comparacao-variacao{
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.card-comparacao-variacao{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 300px;
  background: #1a3532;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.article-graficos-pizza-com-cards{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.section-graficos-pizza-com-cards{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.card-comparacao-variacao h1{
  font-size: 23px;
}

.grafico-pizza-comparacao{
  background: #1a3532;
  color: #fff;
  width: 400px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
}

.grafico-header,
.header-grafico-pizza {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}

.grafico-pizza{
  width: 200px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}