@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body,
html {
  font-family: "Syne", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: #291565;
  border-radius: 15px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 20px;
  gap: 10px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sidebar-logo {
  max-width: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-nav li {
  margin-bottom: 15px;
  transition: background-color 0.2s ease;
  padding: 5px;
  border-radius: 4px;
}

.sidebar-nav a {
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.sidebar-nav li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  border-radius: 4px;
}

body {
  background: linear-gradient(90deg, #160124 0%, #330253 100%);
  margin: 0;
  padding: 0;
  height: 100vh;
}

.main-content {
  font-family: "Syne", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-left: 250px;
  padding: 20px;
  color: #fff;
}

.section-info {
  width: 100%;
  background: #291565;
  height: 10vh;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-selecionar-mes,
.section-filtrar-registros {
  width: 100%;
  background: #291565;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}

.section-selecionar-mes {
  height: 15vh;
  border-radius: 5px;
  gap: 10px;
  text-align: center;
}

.div-selecionar-mes,
.div-selecionar-ano {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section-selecionar-mes button {
  width: 50px;
  height: 30px;
  background: #160124;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.section-selecionar-mes button:hover {
  background: #330253;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.contraste {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 10px;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

#item-ativo {
  border-left: 3px solid #fff;
  padding-left: 7px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}
